<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="?attr/selectableItemBackground"
    android:layout_gravity="center"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:contentDescription="@string/flag"
        android:layout_gravity="center"
        tools:src="@drawable/indian_flag"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="18sp"
        tools:text="+91 INDIA"/>
</LinearLayout>